{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "noEmit": false
    },
    "include": [
        "index.ts",
        "src/**/*.ts",
        "generated/**/*.ts",
        "types/**/*.d.ts"
    ]
}
